# MVC
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${editor.upload-path}
# Port
server.port=1901
# 版本号
liteeditor.version=0.3.0-SNAPSHOT
# LiteEditor Config
# 填入存放文件的真实路径
editor.upload-path=/root/LiteEditor/static
# Redis Config
spring.redis.port=6379