# MVC
spring.mvc.static-path-pattern=/**

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

# Port
server.port=1901

# LiteEditor Config
# 填入存放文件的真是路径
#liteeditor.upload-path=
# 填入存放文件的文件夹
#liteeditor.apache-url=
liteeditor.version=0.2.2-SNAPSHOT